# location-management

./: .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/location-management-api/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/location-management-web/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: location-management-api.container  location-management-web.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1426130053.index  1775507985.index  2154683292.index  424879514.index  507161770.index  793832854.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
location-management-api/: .project  pom.xml
location-management-api/src/main/java/com/ihs/locationmanagement/api/context/: Context.java  ServiceContext.java
location-management-api/src/main/java/com/ihs/locationmanagement/api/model/: Location.java  LocationAttribute.java  LocationAttributeType.java  LocationType.java
location-management-api/src/main/java/com/ihs/locationmanagement/api/model/dao/: DAO.java  DAOLocation.java  DAOLocationAttribute.java  DAOLocationAttributeType.java  DAOLocationType.java
location-management-api/src/main/java/com/ihs/locationmanagement/api/service/: LocationService.java
location-management-api/src/main/java/com/ihs/locationmanagement/api/service/impl/: LocationServiceImpl.java
location-management-api/src/main/java/com/ihs/locationmanagement/mode/dao/hibernatedimpl/: DAOHibernateImpl.java  DAOLocationAttributeImpl.java  DAOLocationAttributeTypeImpl.java  DAOLocationImpl.java  DAOLocationTypeImpl.java  HibernateUtil.java
location-management-api/src/main/java/defaultpackage/: TestClass.java
location-management-api/src/main/java/org/ird/unfepi/context/: LocationContext.java  LocationServiceContext.java
location-management-api/src/main/java/org/ird/unfepi/model/: BaseLocationObject.java  Location.java  LocationAttribute.java  LocationAttributeType.java  LocationHierarchyAncester.java  LocationNode.java  LocationRelation.java  LocationTree.java  LocationType.java
location-management-api/src/main/java/org/ird/unfepi/model/dao/: DAO.java  DAOLocation.java  DAOLocationAttribute.java  DAOLocationAttributeType.java  DAOLocationHierarchyAncester.java  DAOLocationRelation.java  DAOLocationType.java
location-management-api/src/main/java/org/ird/unfepi/model/dao/hibernatedimpl/: DAOHibernateImpl.java  DAOLocationAttributeImpl.java  DAOLocationAttributeTypeImpl.java  DAOLocationHierarchyAncesterImpl.java  DAOLocationImpl.java  DAOLocationRelationImpl.java  DAOLocationTypeImpl.java  LocationHibernateUtil.java
location-management-api/src/main/java/org/ird/unfepi/service/: LocationService.java
location-management-api/src/main/java/org/ird/unfepi/service/impl/: LocationServiceImpl.java
location-management-api/src/main/java/org/ird/unfepi/util/: LocationUtils.java
location-management-api/src/main/resources/: hibernate.cfg.xml
location-management-api/src/test/java/org/ird/unfepi/util/: LocationTypeServiceTest.java  LocationUtilsTest.java  TestUtils.java
location-management-api/src/test/resources/: all_location_types.csv  all_locations_by_level_locationid.csv
location-management-app/: pom.xml
location-management-app/app/: package.json
location-management-app/app/public/: index.html
location-management-app/app/src/: index.js
location-management-app/app/src/components/: ExpandWidget.js  LocationCell.js  LocationForm.js  LocationList.css  LocationList.js  TableCell.js  TreeUtils.js  locations.json  locationtypes.json
location-management-web/: .classpath  .project  initscripts.sql  pom.xml
location-management-web/src/main/java/com/ihs/location/beans/: LocationAttributeTypeBean.java  LocationBean.java  LocationTypeBean.java  locationBean.java
location-management-web/src/main/java/com/ihs/location/rest/resources/: LocationAttributeTypeResource.java  LocationResource.java  LocationTypeResource.java
location-management-web/src/main/java/com/ihs/location/web/controller/: LocationModalController.java  ViewLocationsController.java
location-management-web/src/main/java/com/ihs/locationmanagement/web/controller/: LocationController.java  MyController.java  RESTController.java
location-management-web/src/main/resources/: hibernate.cfg.xml
location-management-web/src/main/webapp/WEB-INF/: locationmanagement-servlet.xml  web.xml
location-management-web/src/main/webapp/WEB-INF/js/: csvimport.js
location-management-web/src/main/webapp/WEB-INF/jsp/: NewFile.jsp
location-management-web/src/main/webapp/lmv/js/: csv_to_html_table.js  myscript.js
location-management-web/src/main/webapp/lmv/jsp/: locationtree.jsp
(+14 files in other folders)
